listen              1935;
max_connections     2000;
pid                 ./objs/srs.pid;

srs_log_tank        console;
# srs_log_file        ../logs/1.log


http_api {
    enabled         on;
    listen          1985;
    crossdomain     on;
    raw_api {
        enabled         on;
        allow_reload    on;
    }
}

http_server {
    enabled         on;
    listen          8081;
    dir             ./objs/nginx/html;
}
vhost __defaultVhost__ {
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }

    dvr {
        enabled      off;
        dvr_path     ../flv/[2006]-[01]-[02]_[15].[04].[05].[999].flv;
        dvr_plan     segment;
        dvr_duration    5;
        dvr_wait_keyframe       on;
    }
}
