listen              19350;
max_connections     1000;
pid                 ./objs/srs.master.pid;

srs_log_tank        console;
# srs_log_file        ../logs/1.log


http_api {
    enabled         on;
    listen          1985;
    crossdomain     on;
    raw_api {
        enabled         on;
        allow_reload    on;
    }
}

http_server {
    enabled         on;
    listen          8081;
    dir             ./objs/nginx/html;
}
vhost __defaultVhost__ {
    dvr {
        enabled     on;
        dvr_path    ../flv/[timestamp].flv;
        dvr_plan    segment;
        dvr_duration    10;
        dvr_wait_keyframe   on;
    }
}